<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft\Craft.Logging\Craft.Logging.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.ViewModel.Utils\Craft.ViewModel.Utils.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.ViewModels\Craft.ViewModels.csproj" />
    <ProjectReference Include="..\DD.Application\DD.Application.csproj" />
    <ProjectReference Include="..\DD.Engine.Complex\DD.Engine.Complex.csproj" />
  </ItemGroup>

</Project>
