<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft\Craft.Algorithms\Craft.Algorithms.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.Logging\Craft.Logging.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.Utils\Craft.Utils.csproj" />
    <ProjectReference Include="..\DD.Domain\DD.Domain.csproj" />
    <ProjectReference Include="..\DD.IO\DD.IO.csproj" />
  </ItemGroup>

</Project>
