# DotNet

./: .gitignore  Procfile  nuget.config
C2IEDM/C2IEDM.Application/: Application.cs  C2IEDM.Application.csproj  Helpers.cs  ObservingFacilitiesEventArgs.cs  ObservingFacilityEventArgs.cs
C2IEDM/C2IEDM.Persistence/: C2IEDM.Persistence.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
C2IEDM/C2IEDM.Persistence.EntityFrameworkCore/: C2IEDM.Persistence.EntityFrameworkCore.csproj  C2IEDMDbContextBase.cs  Seeding.cs  UnitOfWork.cs
C2IEDM/C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL/: C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL.csproj  C2IEDMDbContext.cs  ConnectionStringProvider.cs  UnitOfWorkFactory.cs
C2IEDM/C2IEDM.Persistence.EntityFrameworkCore/EntityConfigurations/: LinePointConfiguration.cs  PersonConfiguration.cs
C2IEDM/C2IEDM.Persistence.EntityFrameworkCore/Repositories/: PersonRepository.cs
C2IEDM/C2IEDM.Persistence/Repositories/: IPersonRepository.cs
C2IEDM/C2IEDM.UI.Console/: App.config  C2IEDM.UI.Console.csproj  InstanceScanner.cs  Program.cs  log4net.config
C2IEDM/C2IEDM.UI.Console/Verbs/: Breakfast.cs  List.cs
C2IEDM/C2IEDM.UI.WPF/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  C2IEDM.UI.WPF.csproj  CreateObservingFacilityDialogView.xaml  CreateObservingFacilityDialogView.xaml.cs  DefineGeospatialLocationDialogView.xaml  DefineGeospatialLocationDialogView.xaml.cs  FindObservingFacilitiesView.xaml  FindObservingFacilitiesView.xaml.cs  GeospatialLocationsView.xaml  GeospatialLocationsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  ObservingFacilitiesDetailsView.xaml  ObservingFacilitiesDetailsView.xaml.cs  ObservingFacilitiesListView.xaml  ObservingFacilitiesListView.xaml.cs  ObservingFacilityFilterView.xaml  ObservingFacilityFilterView.xaml.cs  log4net.config
C2IEDM/C2IEDM.Web.Infrastructure/: C2IEDM.Web.Infrastructure.csproj
Craft/Craft.Algorithms/: Collections.cs  Craft.Algorithms.csproj  DijkstraShortestPath.cs  DistanceTransform.cs  HeapElement.cs  Tasks.txt  VisibleRegion.cs
Craft/Craft.Algorithms.GuiTest/: App.xaml  App.xaml.cs  Craft.Algorithms.GuiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Craft/Craft.Algorithms.GuiTest2/: App.xaml  App.xaml.cs  Craft.Algorithms.GuiTest2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Craft/Craft.DataStructures.IO.UnitTest/: Craft.DataStructures.IO.UnitTest.csproj  FileIOTest.cs  GeographyIOTest.cs  GraphIOTest.cs
Craft/Craft.GeometryEditor3D.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  Craft.GeometryEditor3D.UI.WPF.csproj  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs
Craft/Craft.ImageEditor.ViewModel/: Craft.ImageEditor.ViewModel.csproj  ImageEditorViewModel.cs  MainWindowViewModel.cs
Craft/Craft.Logging.Log4Net/: Craft.Logging.Log4Net.csproj  Logger.cs
Craft/Craft.Math.UI.Console/: Craft.Math.UI.Console.csproj  Program.cs
Craft/Craft.Persistence.EntityFramework/: Craft.Persistence.EntityFramework.csproj  MSSQLServerDbConfiguration.cs  Repository.cs
Craft/Craft.UI.Utils/: Craft.UI.Utils.csproj  Helpers.cs  MultiSelectionBehavior.cs  PasswordBoxAssistant.cs  PointExtensions.cs  Readme.txt  StateOfView.cs  ValidationError.cs
Craft/Craft.UIElements/: Craft.UIElements.csproj
Craft/Craft.ViewModels/: Craft.ViewModels.csproj
DD/DD.Application/: Application.cs  BoardItemExtensions.cs  ComplexEngine.cs  CreatureExtensions.cs  CreatureTypeEventArgs.cs  DD.Application.csproj  Engine.cs  Helpers.cs  IEngine.cs  IUIDataProvider.cs  IntExtensions.cs  MoveCreatureResult.cs  SceneGenerator.cs  SimpleEngine.cs  UIDataProviderBase.cs
DD/DD.Persistence.Memory.UI.Console/: DD.Persistence.Memory.UI.Console.csproj  Program.cs
DD/DD.Persistence.Npgsql/: ConnectionStringProvider.cs  DD.Persistence.Npgsql.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
DD/DD.UI.Console/: DD.UI.Console.csproj  InstanceScanner.cs  Program.cs
DD/DD.UI.WPF/: ActOutSceneView.xaml  ActOutSceneView.xaml.cs  App.xaml  App.xaml.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewHexagons.xaml  BoardViewHexagons.xaml.cs  BoardViewSquares.xaml  BoardViewSquares.xaml.cs  BootStrapper.cs  CreateCreatureTypeDialogView.xaml  CreateCreatureTypeDialogView.xaml.cs  CreatureTypeCollectionView.xaml  CreatureTypeCollectionView.xaml.cs  CreatureView.xaml  CreatureView.xaml.cs  DD.UI.WPF.csproj  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  Requirements.txt  SceneCollectionView.xaml  SceneCollectionView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs  TeamStatsView.xaml  TeamStatsView.xaml.cs  log4net.config
DD/DD.UIDataProvider.Persistence/: DD.UIDataProvider.Persistence.csproj  UIDataProvider.cs
DD/DD.ViewModel/: ActOutSceneViewModel.cs  ActOutSceneViewModelBase.cs  ActOutSceneViewModelComplexEngine.cs  ActOutSceneViewModelSimpleEngine.cs  BoardItemViewModel.cs  BoardViewModel.cs  BoardViewModelBase.cs  BoardViewModelHex.cs  CreateCreatureTypeDialogViewModel.cs  CreatureTypeCollectionViewModel.cs  CreatureTypeViewModel.cs  CreatureViewModel.cs  DD.ViewModel.csproj  HighlightedSquareViewModel.cs  MainWindowViewModel.cs  ObstacleViewModel.cs  PixelViewModelHex.cs  PlayerClickedHighlightedSquareEventArgs.cs  SceneCollectionViewModel.cs  SceneEditorViewModel.cs  SceneViewModel.cs  TeamStatsListItemViewModel.cs  TeamStatsViewModel.cs  WeaponViewModel.cs
Games/Games.Pig.UI.Console/: Games.Pig.UI.Console.csproj  Program.cs
Games/Games.Pig.UI.WPF/: App.xaml  App.xaml.cs  BooleanMatchToBrushConverter.cs  BootStrapper.cs  Games.Pig.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
Games/Games.Pig.ViewModel/: Games.Pig.ViewModel.csproj  MainWindowViewModel.cs  PlayerViewModel.cs  SettingsDialogViewModel.cs
Games/Games.Race.ViewModel/: Games.Race.ViewModel.csproj  MainWindowViewModel.cs  PlayerViewModel.cs  SettingsDialogViewModel.cs
(+3164 files in other folders)
