<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft\Craft.Logging.Log4Net\Craft.Logging.Log4Net.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.UIElements\Craft.UIElements.csproj" />
    <ProjectReference Include="..\C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL\C2IEDM.Persistence.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\C2IEDM.ViewModel\C2IEDM.ViewModel.csproj" />
  </ItemGroup>

</Project>
