<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Application\DD.Application.csproj" />
    <ProjectReference Include="..\DD.Persistence\DD.Persistence.csproj" />
  </ItemGroup>

</Project>
