<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.UI.Utils\Craft.UI.Utils.csproj" />
    <ProjectReference Include="..\Craft.ViewModels\Craft.ViewModels.csproj" />
  </ItemGroup>

</Project>
