<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Algorithms\Craft.Algorithms.csproj" />
    <ProjectReference Include="..\Craft.ImageEditor.ViewModel\Craft.ImageEditor.ViewModel.csproj" />
    <ProjectReference Include="..\Craft.UI.Utils\Craft.UI.Utils.csproj" />
    <ProjectReference Include="..\Craft.Utils\Craft.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tab2\Tab2View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tab3\Tab3View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tab4\Tab4View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tab5\Tab5View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tab6\Tab6View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tab7\Tab7View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tab1\Tab1View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Tab2\Tab2View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tab3\Tab3View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tab4\Tab4View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tab5\Tab5View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tab6\Tab6View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tab7\Tab7View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
