Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                   52374,                   52374,                       0,                       0
  20043 (Hirtshals Havn II)       ,                       0,                       0,                       0,                       0
  20047 (Hirtshals Havn I)        ,                   52545,                   52545,                   52545,                   52545
  20048 (Hirtshals Havn)          ,                       0,                       0,                       0,                       0
  20098 (Frederikshavn)           ,                       0,                       0,                       0,                       0
  20101 (Frederikshavn I)         ,                   52558,                   52558,                   52558,                   52558
  20102 (Frederikshavn II)        ,                       0,                       0,                       0,                       0
  20566 (Hobro Havn I)            ,                   52403,                   52403,                       0,                       0
  20567 (Hobro Havn II)           ,                   52397,                       0,                       0,                   52396
  21008 (Hanstholm Havn)          ,                       0,                       0,                       0,                       0
  21009 (Hanstholm Havn I)        ,                   52203,                   52203,                   52203,                   52203
  21011 (Hanstholm Havn II)       ,                       0,                       0,                       0,                       0
  22009 (Udbyhøj Havn II)         ,                   52434,                   52434,                       0,                   52434
  22058 (Randers Havn I)          ,                   52407,                   52407,                       0,                       0
  22059 (Randers Havn II)         ,                   52404,                       0,                       0,                   52403
  22121 (Grenå Havn I)            ,                   52555,                   52555,                       0,                       0
  22122 (Grenå Havn II)           ,                       0,                       0,                       0,                       0
  22331 (Århus Havn I)            ,                   49165,                   49165,                   49165,                   49165
  22332 (Århus Havn)              ,                       0,                       0,                       0,                       0
  22333 (Århus Havn II)           ,                       0,                       0,                       0,                       0
  22598 (Hov Havn I)              ,                   52404,                   52404,                       0,                       0
  22599 (Hov Havn II)             ,                   52400,                       0,                       0,                   52397
  23132 (Juelsminde Havn)         ,                   52541,                   52541,                       0,                       0
  23289 (Fredericia Havn II)      ,                       0,                       0,                       0,                       0
  23292 (Fredericia Havn)         ,                       0,                       0,                       0,                       0
  23293 (Fredericia Havn)         ,                   52554,                   52554,                   52554,                   52554
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   52538,                   52538,                   52538,                   52537
  26359 (Vidåslusen/Højer)        ,                   48318,                   48318,                   48318,                   48316
  26457 (Fynshav Havn I)          ,                   52553,                   52553,                   52553,                   52299
  26458 (Fynshav Havn)            ,                       0,                       0,                       0,                       0
  26459 (Fynshav Havn II)         ,                       0,                       0,                       0,                       0
  27084 (Ballen Havn)             ,                   49383,                   49383,                       0,                       0
  28232 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28233 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28234 (Slipshavn)               ,                   52524,                   52524,                   52524,                   52524
  28548 (Bagenkop Havn)           ,                   52128,                   52128,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                   51718,                   51718,                       0,                       0
  29038 (Holbæk Havn I)           ,                   52417,                   52417,                       0,                       0
  29039 (Holbæk Havn II)          ,                   52415,                       0,                       0,                   52412
  29392 (Korsør Havn)             ,                       0,                       0,                       0,                       0
  29393 (Korsør Havn I)           ,                   52466,                   52466,                   52466,                   52466
  29394 (Korsør Havn II)          ,                       0,                       0,                       0,                       0
  30017 (Hornbæk Havn)            ,                   52163,                   52163,                   52163,                   52163
  30018 (Hornbæk Havn)            ,                       0,                       0,                       0,                       0
  30202 (Vedbæk Havn I)           ,                   52380,                   52380,                       0,                       0
  30203 (Vedbæk Havn II)          ,                   52375,                       0,                       0,                   52374
  30336 (Københavns Havn)         ,                   50846,                   50846,                   50846,                   50845
  30337 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30338 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                   52444,                   52444,                       0,                       0
  30361 (Dragør Havn I)           ,                   52510,                   52510,                       0,                       0
  30363 (Dragør Havn II)          ,                   52510,                       0,                       0,                   52510
  30407 (Roskilde Havn I)         ,                   52433,                   52433,                       0,                       0
  30409 (Roskilde Havn II)        ,                   52430,                       0,                       0,                   52429
  30478 (Køge Havn I)             ,                   52475,                   52475,                       0,                       0
  30479 (Køge Havn II)            ,                   52469,                       0,                       0,                   52468
  31063 (Rødvig Havn)             ,                   52550,                   52550,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   52537,                   52537,                   52537,                   52537
  31574 (Rødbyhavns Havn II)      ,                       0,                       0,                       0,                       0
  31616 (Gedser Havn I)           ,                   46508,                   46508,                   46508,                   46508
  31618 (Gedser Havn)             ,                       0,                       0,                       0,                       0
  31623 (Gedser Havn II)          ,                       0,                       0,                       0,                       0
  32048 (Tejn Havn)               ,                   52551,                   52551,                   52551,                   52551
9004201 (Thyborøn Havn)           ,                   51780,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   51767,                       0,                       0,                       0
9004303 (Ferring)                 ,                   51961,                       0,                       0,                       0
9005101 (Thorsminde Havn)         ,                   52550,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   52550,                       0,                       0,                   52550
9005104 (Thorsminde Kyst II)      ,                       0,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   52550,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                   52528,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   52553,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   52553,                       0,                       0,                   52553
9005210 (Hvide Sande Fjord)       ,                   52553,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                   52509,                       0,                       0,                       0
9005213 (Bork Havn)               ,                   44232,                       0,                       0,                       1
9006401 (Esbjerg Havn)            ,                   52554,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   52554,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   52555,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   52555,                       0,                       0,                       0
9006703 (Ribe Kammersluse II)     ,                   52555,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   52510,                       0,                       0,                       0
9006802 (Havneby Havn II)         ,                   52510,                       0,                       0,                   52510
9006901 (Brøns Sluse I)           ,                   52515,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                   52515,                       0,                       0,                       0
9007101 (Mandø I)                 ,                   52514,                       0,                       0,                       0
9007102 (Mandø II)                ,                   52514,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                   52556,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                   52556,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                   52555,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                   52555,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                   52545,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                   52545,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                   52557,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                   52557,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                   18904,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                   18904,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                   52554,                       0,                       0,                   52554
9020402 (Kerteminde Havn II)      ,                   52554,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                   52557,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                   52557,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                   52549,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                   52549,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                   52546,                       0,                       0,                   52546
9030302 (Hesnæs Havn II)          ,                   52546,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                   52555,                       0,                       0,                   52555
9030402 (Rønne Havn II)           ,                   52555,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                   52556,                       0,                       0,                   52556
9030502 (Bandholm Havn II)        ,                   52556,                       0,                       0,                       0
