Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                       0,                       0,                       0,                       0
  20043 (Hirtshals Havn II)       ,                       0,                       0,                       0,                       0
  20047 (Hirtshals Havn I)        ,                       0,                       0,                       0,                       0
  20048 (Hirtshals Havn)          ,                   21277,                       0,                   21277,                       0
  20098 (Frederikshavn)           ,                   30175,                       0,                   30175,                       0
  20101 (Frederikshavn I)         ,                    2688,                       0,                    2688,                       0
  20102 (Frederikshavn II)        ,                       0,                       0,                       0,                       0
  20566 (Hobro Havn I)            ,                       0,                       0,                       0,                       0
  20567 (Hobro Havn II)           ,                       0,                       0,                       0,                       0
  21008 (Hanstholm Havn)          ,                   14485,                       0,                   14485,                       0
  21009 (Hanstholm Havn I)        ,                    3589,                       0,                    3589,                       0
  21011 (Hanstholm Havn II)       ,                       0,                       0,                       0,                       0
  22009 (Udbyhøj Havn II)         ,                       0,                       0,                       0,                       0
  22058 (Randers Havn I)          ,                       0,                       0,                       0,                       0
  22059 (Randers Havn II)         ,                       0,                       0,                       0,                       0
  22121 (Grenå Havn I)            ,                       0,                       0,                       0,                       0
  22122 (Grenå Havn II)           ,                       0,                       0,                       0,                       0
  22331 (Århus Havn I)            ,                       0,                       0,                       0,                       0
  22332 (Århus Havn)              ,                   35014,                       0,                   35014,                       0
  22333 (Århus Havn II)           ,                       0,                       0,                       0,                       0
  22598 (Hov Havn I)              ,                       0,                       0,                       0,                       0
  22599 (Hov Havn II)             ,                       0,                       0,                       0,                       0
  23132 (Juelsminde Havn)         ,                       0,                       0,                       0,                       0
  23289 (Fredericia Havn II)      ,                       0,                       0,                       0,                       0
  23292 (Fredericia Havn)         ,                   16982,                       0,                   16982,                       0
  23293 (Fredericia Havn)         ,                    5668,                       0,                    5668,                       0
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   32876,                       0,                   32876,                       0
  26359 (Vidåslusen/Højer)        ,                   32633,                       0,                   32633,                       0
  26457 (Fynshav Havn I)          ,                    5761,                       0,                    5761,                       0
  26458 (Fynshav Havn)            ,                   24695,                       0,                   24695,                       0
  26459 (Fynshav Havn II)         ,                       0,                       0,                       0,                       0
  27084 (Ballen Havn)             ,                       0,                       0,                       0,                       0
  28232 (Slipshavn)               ,                   28914,                       0,                   28914,                       0
  28233 (Slipshavn)               ,                    5404,                       0,                    5404,                       0
  28234 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28548 (Bagenkop Havn)           ,                       0,                       0,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                       0,                       0,                       0,                       0
  29038 (Holbæk Havn I)           ,                       0,                       0,                       0,                       0
  29039 (Holbæk Havn II)          ,                       0,                       0,                       0,                       0
  29392 (Korsør Havn)             ,                   20648,                       0,                   20648,                       0
  29393 (Korsør Havn I)           ,                    6431,                       0,                    6431,                       0
  29394 (Korsør Havn II)          ,                       0,                       0,                       0,                       0
  30017 (Hornbæk Havn)            ,                    4942,                       0,                    4942,                       0
  30018 (Hornbæk Havn)            ,                   20524,                       0,                   20524,                       0
  30202 (Vedbæk Havn I)           ,                       0,                       0,                       0,                       0
  30203 (Vedbæk Havn II)          ,                       0,                       0,                       0,                       0
  30336 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30337 (Københavns Havn)         ,                   16651,                       0,                   16651,                       0
  30338 (Københavns Havn)         ,                   11556,                       0,                   11556,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                       0,                       0,                       0,                       0
  30361 (Dragør Havn I)           ,                       0,                       0,                       0,                       0
  30363 (Dragør Havn II)          ,                       0,                       0,                       0,                       0
  30407 (Roskilde Havn I)         ,                       0,                       0,                       0,                       0
  30409 (Roskilde Havn II)        ,                       0,                       0,                       0,                       0
  30478 (Køge Havn I)             ,                       0,                       0,                       0,                       0
  30479 (Køge Havn II)            ,                       0,                       0,                       0,                       0
  31063 (Rødvig Havn)             ,                       0,                       0,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   32478,                       0,                   32478,                       0
  31574 (Rødbyhavns Havn II)      ,                       0,                       0,                       0,                       0
  31616 (Gedser Havn I)           ,                    4094,                       0,                    4094,                       0
  31618 (Gedser Havn)             ,                   27757,                       0,                   27757,                       0
  31623 (Gedser Havn II)          ,                       0,                       0,                       0,                       0
  32048 (Tejn Havn)               ,                       0,                       0,                       0,                       0
9004201 (Thyborøn Havn)           ,                   33553,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   33558,                       0,                       0,                       0
9004303 (Ferring)                 ,                       0,                       0,                       0,                       0
9005101 (Thorsminde Havn)         ,                   33717,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   32425,                       0,                       0,                       0
9005104 (Thorsminde Kyst II)      ,                       0,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   33716,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                       0,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   33640,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   33653,                       0,                       0,                       0
9005210 (Hvide Sande Fjord)       ,                   33653,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                       0,                       0,                       0,                       0
9005213 (Bork Havn)               ,                       0,                       0,                       0,                       0
9006401 (Esbjerg Havn)            ,                   33773,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   33784,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   33787,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   33741,                       0,                       0,                       0
9006703 (Ribe Kammersluse II)     ,                       0,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   33793,                       0,                       0,                       0
9006802 (Havneby Havn II)         ,                       0,                       0,                       0,                       0
9006901 (Brøns Sluse I)           ,                       0,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                       0,                       0,                       0,                       0
9007101 (Mandø I)                 ,                       0,                       0,                       0,                       0
9007102 (Mandø II)                ,                       0,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                       0,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                       0,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                       0,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                       0,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                       0,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                       0,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                       0,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                       0,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                       0,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                       0,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                       0,                       0,                       0,                       0
9020402 (Kerteminde Havn II)      ,                       0,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                       0,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                       0,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                       0,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                       0,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                       0,                       0,                       0,                       0
9030302 (Hesnæs Havn II)          ,                       0,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                       0,                       0,                       0,                       0
9030402 (Rønne Havn II)           ,                       0,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                       0,                       0,                       0,                       0
9030502 (Bandholm Havn II)        ,                       0,                       0,                       0,                       0
