Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                   51899,                   51899,                       0,                       0
  20043 (Hirtshals Havn II)       ,                   51749,                   51749,                   51749,                   39901
  20047 (Hirtshals Havn I)        ,                   51884,                   51884,                   51884,                       0
  20048 (Hirtshals Havn)          ,                       0,                       0,                       0,                       0
  20098 (Frederikshavn)           ,                       0,                       0,                       0,                       0
  20101 (Frederikshavn I)         ,                   51888,                   51888,                   51888,                       0
  20102 (Frederikshavn II)        ,                   51744,                       0,                       0,                   51715
  20566 (Hobro Havn I)            ,                       0,                       0,                       0,                       0
  20567 (Hobro Havn II)           ,                   48952,                   48952,                       0,                   48935
  21008 (Hanstholm Havn)          ,                       0,                       0,                       0,                       0
  21009 (Hanstholm Havn I)        ,                   51844,                   51844,                   51844,                       0
  21011 (Hanstholm Havn II)       ,                   51726,                       0,                       0,                   51702
  22009 (Udbyhøj Havn II)         ,                   52193,                   52193,                       0,                   52183
  22058 (Randers Havn I)          ,                   51911,                   51911,                       0,                       0
  22059 (Randers Havn II)         ,                   51797,                       0,                       0,                   51776
  22121 (Grenå Havn I)            ,                   51887,                   51887,                       0,                       0
  22122 (Grenå Havn II)           ,                   51771,                       0,                       0,                   51757
  22331 (Århus Havn I)            ,                   51883,                   51883,                   51883,                       0
  22332 (Århus Havn)              ,                       0,                       0,                       0,                       0
  22333 (Århus Havn II)           ,                   51767,                       0,                       0,                   51748
  22598 (Hov Havn I)              ,                   51962,                   51962,                       0,                       0
  22599 (Hov Havn II)             ,                   51837,                       0,                       0,                   51816
  23132 (Juelsminde Havn)         ,                   50705,                   50705,                       0,                       0
  23289 (Fredericia Havn II)      ,                   51736,                       0,                       0,                   51719
  23292 (Fredericia Havn)         ,                       0,                       0,                       0,                       0
  23293 (Fredericia Havn)         ,                   51852,                   51852,                   51852,                       0
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   52702,                   52702,                   52702,                   52702
  26359 (Vidåslusen/Højer)        ,                   52702,                   52702,                   52702,                   52702
  26457 (Fynshav Havn I)          ,                   51810,                   51810,                   51810,                       0
  26458 (Fynshav Havn)            ,                       0,                       0,                       0,                       0
  26459 (Fynshav Havn II)         ,                   51688,                       0,                       0,                   51665
  27084 (Ballen Havn)             ,                   51290,                   51290,                       0,                       0
  28232 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28233 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28234 (Slipshavn)               ,                   51858,                   51858,                   51858,                   51858
  28548 (Bagenkop Havn)           ,                   50653,                   50653,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                   43859,                   43859,                       0,                       0
  29038 (Holbæk Havn I)           ,                   51798,                   51798,                       0,                       0
  29039 (Holbæk Havn II)          ,                   51662,                       0,                       0,                   51646
  29392 (Korsør Havn)             ,                       0,                       0,                       0,                       0
  29393 (Korsør Havn I)           ,                   51797,                   51797,                   51797,                       0
  29394 (Korsør Havn II)          ,                   51673,                       0,                       0,                   51655
  30017 (Hornbæk Havn)            ,                   51549,                   51549,                   51549,                   51549
  30018 (Hornbæk Havn)            ,                       0,                       0,                       0,                       0
  30202 (Vedbæk Havn I)           ,                   51911,                   51911,                       0,                       0
  30203 (Vedbæk Havn II)          ,                   51798,                       0,                       0,                   51773
  30336 (Københavns Havn)         ,                   51572,                   51572,                   51572,                   51572
  30337 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30338 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                   51985,                   51985,                       0,                       0
  30361 (Dragør Havn I)           ,                   52623,                   52623,                       0,                       0
  30363 (Dragør Havn II)          ,                   52607,                       0,                       0,                   52604
  30407 (Roskilde Havn I)         ,                   51696,                   51696,                       0,                       0
  30409 (Roskilde Havn II)        ,                   51730,                       0,                       0,                   51709
  30478 (Køge Havn I)             ,                   52293,                   52293,                       0,                       0
  30479 (Køge Havn II)            ,                   52204,                       0,                       0,                   52192
  31063 (Rødvig Havn)             ,                   51939,                   51939,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   52049,                   52049,                   52049,                       0
  31574 (Rødbyhavns Havn II)      ,                   51893,                       0,                       0,                   51882
  31616 (Gedser Havn I)           ,                   51830,                   51830,                   51830,                       0
  31618 (Gedser Havn)             ,                       0,                       0,                       0,                       0
  31623 (Gedser Havn II)          ,                   51731,                       0,                       0,                   51709
  32048 (Tejn Havn)               ,                   51616,                   51616,                   51616,                   51616
9004201 (Thyborøn Havn)           ,                   49562,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   51565,                       0,                       0,                       0
9004303 (Ferring)                 ,                   51554,                       0,                       0,                       0
9005101 (Thorsminde Havn)         ,                   49528,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   51568,                       0,                       0,                   51568
9005104 (Thorsminde Kyst II)      ,                       0,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   50734,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                   50816,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   49161,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   51536,                       0,                       0,                   51536
9005210 (Hvide Sande Fjord)       ,                   50564,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                   51492,                       0,                       0,                       0
9005213 (Bork Havn)               ,                   51480,                       0,                       0,                       0
9006401 (Esbjerg Havn)            ,                   51579,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   51560,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   51557,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   51533,                       0,                       0,                       0
9006703 (Ribe Kammersluse II)     ,                   48713,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   51556,                       0,                       0,                       0
9006802 (Havneby Havn II)         ,                   49213,                       0,                       0,                   49213
9006901 (Brøns Sluse I)           ,                   51542,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                   48607,                       0,                       0,                       0
9007101 (Mandø I)                 ,                   51539,                       0,                       0,                       0
9007102 (Mandø II)                ,                   48749,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                   51573,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                   49597,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                   51548,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                   48847,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                   42089,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                   39418,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                   49316,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                   46934,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                   42235,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                   39713,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                   51215,                       0,                       0,                   51215
9020402 (Kerteminde Havn II)      ,                   48501,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                   51551,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                   49000,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                   49046,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                   46652,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                   51566,                       0,                       0,                   51566
9030302 (Hesnæs Havn II)          ,                   49608,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                   51573,                       0,                       0,                   51573
9030402 (Rønne Havn II)           ,                   49590,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                   51571,                       0,                       0,                   51571
9030502 (Bandholm Havn II)        ,                   49542,                       0,                       0,                       0
