<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Algorithms\Craft.Algorithms.csproj" />
    <ProjectReference Include="..\Craft.UI.Utils\Craft.UI.Utils.csproj" />
    <ProjectReference Include="..\Craft.ViewModels\Craft.ViewModels.csproj" />
  </ItemGroup>

</Project>
