<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.GeometryEditor3D.ViewModel\Craft.GeometryEditor3D.ViewModel.csproj" />
    <ProjectReference Include="..\Craft.UI.Utils\Craft.UI.Utils.csproj" />
  </ItemGroup>

</Project>
