Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                       0,                       0,                       0,                       0
  20043 (Hirtshals Havn II)       ,                       0,                       0,                       0,                       0
  20047 (Hirtshals Havn I)        ,                   52501,                   52501,                   52501,                   52504
  20048 (Hirtshals Havn)          ,                       0,                       0,                       0,                       0
  20098 (Frederikshavn)           ,                       0,                       0,                       0,                       0
  20101 (Frederikshavn I)         ,                   52557,                   52557,                   52557,                   52559
  20102 (Frederikshavn II)        ,                       0,                       0,                       0,                       0
  20566 (Hobro Havn I)            ,                     515,                     515,                       0,                       0
  20567 (Hobro Havn II)           ,                     515,                       0,                       0,                     515
  21008 (Hanstholm Havn)          ,                       0,                       0,                       0,                       0
  21009 (Hanstholm Havn I)        ,                   52555,                   52555,                   52555,                   52555
  21011 (Hanstholm Havn II)       ,                       0,                       0,                       0,                       0
  22009 (Udbyhøj Havn II)         ,                     514,                     514,                       0,                       2
  22058 (Randers Havn I)          ,                     517,                     517,                       0,                       0
  22059 (Randers Havn II)         ,                     517,                       0,                       0,                     517
  22121 (Grenå Havn I)            ,                       0,                       0,                       0,                       0
  22122 (Grenå Havn II)           ,                       0,                       0,                       0,                       0
  22331 (Århus Havn I)            ,                   52475,                   52475,                   52475,                   52557
  22332 (Århus Havn)              ,                       0,                       0,                       0,                       0
  22333 (Århus Havn II)           ,                       0,                       0,                       0,                       0
  22598 (Hov Havn I)              ,                     518,                     518,                       0,                       0
  22599 (Hov Havn II)             ,                     518,                       0,                       0,                     518
  23132 (Juelsminde Havn)         ,                       0,                       0,                       0,                       0
  23289 (Fredericia Havn II)      ,                       0,                       0,                       0,                       0
  23292 (Fredericia Havn)         ,                       0,                       0,                       0,                       0
  23293 (Fredericia Havn)         ,                   52546,                   52546,                   52546,                   52557
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   51948,                   51948,                   51948,                   51948
  26359 (Vidåslusen/Højer)        ,                   50945,                   50945,                   50945,                   50945
  26457 (Fynshav Havn I)          ,                   52558,                   52558,                   52558,                   52558
  26458 (Fynshav Havn)            ,                       0,                       0,                       0,                       0
  26459 (Fynshav Havn II)         ,                       0,                       0,                       0,                       0
  27084 (Ballen Havn)             ,                       0,                       0,                       0,                       0
  28232 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28233 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28234 (Slipshavn)               ,                   52440,                   52440,                   52440,                   52560
  28548 (Bagenkop Havn)           ,                       0,                       0,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                       0,                       0,                       0,                       0
  29038 (Holbæk Havn I)           ,                    1356,                    1356,                       0,                       0
  29039 (Holbæk Havn II)          ,                    1356,                       0,                       0,                    1356
  29392 (Korsør Havn)             ,                       0,                       0,                       0,                       0
  29393 (Korsør Havn I)           ,                   52355,                   52355,                   52355,                   52358
  29394 (Korsør Havn II)          ,                       0,                       0,                       0,                       0
  30017 (Hornbæk Havn)            ,                   51747,                   51747,                   51747,                   51756
  30018 (Hornbæk Havn)            ,                       0,                       0,                       0,                       0
  30202 (Vedbæk Havn I)           ,                    1626,                    1626,                       0,                       0
  30203 (Vedbæk Havn II)          ,                    1499,                       0,                       0,                    1499
  30336 (Københavns Havn)         ,                   49859,                   49859,                   49859,                   49994
  30337 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30338 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                       0,                       0,                       0,                       0
  30361 (Dragør Havn I)           ,                   25722,                   25722,                       0,                       0
  30363 (Dragør Havn II)          ,                   25722,                       0,                       0,                   25722
  30407 (Roskilde Havn I)         ,                    1623,                    1623,                       0,                       0
  30409 (Roskilde Havn II)        ,                    1497,                       0,                       0,                    1497
  30478 (Køge Havn I)             ,                    1498,                    1498,                       0,                       0
  30479 (Køge Havn II)            ,                    1498,                       0,                       0,                    1498
  31063 (Rødvig Havn)             ,                       0,                       0,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   52556,                   52556,                   52556,                   52560
  31574 (Rødbyhavns Havn II)      ,                       0,                       0,                       0,                       0
  31616 (Gedser Havn I)           ,                   46595,                   46595,                   46595,                   48269
  31618 (Gedser Havn)             ,                       0,                       0,                       0,                       0
  31623 (Gedser Havn II)          ,                       0,                       0,                       0,                       0
  32048 (Tejn Havn)               ,                   46433,                   46433,                   46433,                   46443
9004201 (Thyborøn Havn)           ,                   52555,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   52554,                       0,                       0,                       0
9004303 (Ferring)                 ,                   52519,                       0,                       0,                       0
9005101 (Thorsminde Havn)         ,                   52534,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   52534,                       0,                       0,                   52534
9005104 (Thorsminde Kyst II)      ,                       0,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   52534,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                   52524,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   52552,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   52552,                       0,                       0,                   52552
9005210 (Hvide Sande Fjord)       ,                   52552,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                   52527,                       0,                       0,                       0
9005213 (Bork Havn)               ,                   52514,                       0,                       0,                       0
9006401 (Esbjerg Havn)            ,                   52556,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   52556,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   52555,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   52557,                       0,                       0,                       0
9006703 (Ribe Kammersluse II)     ,                   52557,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   52554,                       0,                       0,                       0
9006802 (Havneby Havn II)         ,                   52557,                       0,                       0,                   52557
9006901 (Brøns Sluse I)           ,                   52557,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                   52556,                       0,                       0,                       0
9007101 (Mandø I)                 ,                   52557,                       0,                       0,                       0
9007102 (Mandø II)                ,                   52557,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                   52541,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                   52541,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                   52557,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                   52557,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                   52557,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                   52557,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                   52557,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                   52557,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                   52124,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                   52124,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                   48864,                       0,                       0,                   48021
9020402 (Kerteminde Havn II)      ,                   48958,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                   52554,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                   52554,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                   52553,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                   52553,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                   52546,                       0,                       0,                   52546
9030302 (Hesnæs Havn II)          ,                   52546,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                   52554,                       0,                       0,                   52554
9030402 (Rønne Havn II)           ,                   52554,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                   40695,                       0,                       0,                   40695
9030502 (Bandholm Havn II)        ,                   40686,                       0,                       0,                       0
