Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                   37679,                   37679,                       0,                       0
  20043 (Hirtshals Havn II)       ,                   51912,                   51912,                   51912,                   51896
  20047 (Hirtshals Havn I)        ,                   52047,                   52047,                   52047,                       0
  20048 (Hirtshals Havn)          ,                       0,                       0,                       0,                       0
  20098 (Frederikshavn)           ,                       0,                       0,                       0,                       0
  20101 (Frederikshavn I)         ,                   51993,                   51993,                   51993,                       0
  20102 (Frederikshavn II)        ,                   51875,                       0,                       0,                   51857
  20566 (Hobro Havn I)            ,                   37224,                   37224,                       0,                       0
  20567 (Hobro Havn II)           ,                   49435,                   49435,                       0,                   49419
  21008 (Hanstholm Havn)          ,                       0,                       0,                       0,                       0
  21009 (Hanstholm Havn I)        ,                   49864,                   49864,                   49864,                       0
  21011 (Hanstholm Havn II)       ,                   16344,                       0,                       0,                   16338
  22009 (Udbyhøj Havn II)         ,                   52117,                   52117,                       0,                   52105
  22058 (Randers Havn I)          ,                   52107,                   52107,                       0,                       0
  22059 (Randers Havn II)         ,                   52017,                       0,                       0,                   14470
  22121 (Grenå Havn I)            ,                   52006,                   52006,                       0,                       0
  22122 (Grenå Havn II)           ,                   50454,                       0,                       0,                   50435
  22331 (Århus Havn I)            ,                   52129,                   52129,                   52129,                       0
  22332 (Århus Havn)              ,                       0,                       0,                       0,                       0
  22333 (Århus Havn II)           ,                   52015,                       0,                       0,                   52001
  22598 (Hov Havn I)              ,                   52160,                   52160,                       0,                       0
  22599 (Hov Havn II)             ,                   51930,                       0,                       0,                   51912
  23132 (Juelsminde Havn)         ,                   23134,                   23134,                       0,                       0
  23289 (Fredericia Havn II)      ,                   51738,                       0,                       0,                   51717
  23292 (Fredericia Havn)         ,                       0,                       0,                       0,                       0
  23293 (Fredericia Havn)         ,                   51858,                   51858,                   51858,                       0
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   52549,                   52549,                   52549,                   52549
  26359 (Vidåslusen/Højer)        ,                   52556,                   52556,                   52556,                   52556
  26457 (Fynshav Havn I)          ,                   52022,                   52022,                   52022,                       0
  26458 (Fynshav Havn)            ,                       0,                       0,                       0,                       0
  26459 (Fynshav Havn II)         ,                   50926,                       0,                       0,                   50910
  27084 (Ballen Havn)             ,                   52028,                   52028,                       0,                       0
  28232 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28233 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28234 (Slipshavn)               ,                   51838,                   51838,                   51838,                   51838
  28548 (Bagenkop Havn)           ,                   52072,                   52072,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                   52072,                   52072,                       0,                       0
  29038 (Holbæk Havn I)           ,                   51960,                   51960,                       0,                       0
  29039 (Holbæk Havn II)          ,                   51441,                       0,                       0,                   51422
  29392 (Korsør Havn)             ,                       0,                       0,                       0,                       0
  29393 (Korsør Havn I)           ,                   51753,                   51753,                   51753,                       0
  29394 (Korsør Havn II)          ,                   50808,                       0,                       0,                   50785
  30017 (Hornbæk Havn)            ,                   52492,                   52492,                   52492,                   52492
  30018 (Hornbæk Havn)            ,                       0,                       0,                       0,                       0
  30202 (Vedbæk Havn I)           ,                   26423,                   26423,                       0,                       0
  30203 (Vedbæk Havn II)          ,                   24400,                       0,                       0,                   24393
  30336 (Københavns Havn)         ,                   51430,                   51430,                   51430,                   51430
  30337 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30338 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                   52005,                   52005,                       0,                       0
  30361 (Dragør Havn I)           ,                   52291,                   52291,                       0,                       0
  30363 (Dragør Havn II)          ,                   52148,                       0,                       0,                   52140
  30407 (Roskilde Havn I)         ,                   52042,                   52042,                       0,                       0
  30409 (Roskilde Havn II)        ,                   51068,                       0,                       0,                   51050
  30478 (Køge Havn I)             ,                   52275,                   52275,                       0,                       0
  30479 (Køge Havn II)            ,                   52219,                       0,                       0,                   52210
  31063 (Rødvig Havn)             ,                   52042,                   52042,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   52096,                   52096,                   52096,                       0
  31574 (Rødbyhavns Havn II)      ,                   51121,                       0,                       0,                   51112
  31616 (Gedser Havn I)           ,                   51820,                   51820,                   51820,                       0
  31618 (Gedser Havn)             ,                       0,                       0,                       0,                       0
  31623 (Gedser Havn II)          ,                   50903,                       0,                       0,                   50891
  32048 (Tejn Havn)               ,                   47328,                   47328,                   47328,                   47328
9004201 (Thyborøn Havn)           ,                   51174,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   51780,                       0,                       0,                       0
9004303 (Ferring)                 ,                   51036,                       0,                       0,                       6
9005101 (Thorsminde Havn)         ,                   50808,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   51361,                       0,                       0,                   35709
9005104 (Thorsminde Kyst II)      ,                   15674,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   50971,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                   51401,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   51653,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   52493,                       0,                       0,                   52493
9005210 (Hvide Sande Fjord)       ,                   51938,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                   47183,                       0,                       0,                       0
9005213 (Bork Havn)               ,                   52155,                       0,                       0,                       0
9006401 (Esbjerg Havn)            ,                   52471,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   51600,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   51607,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   52276,                       0,                       0,                       3
9006703 (Ribe Kammersluse II)     ,                   22896,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   52275,                       0,                       0,                       0
9006802 (Havneby Havn II)         ,                   51960,                       0,                       0,                   22223
9006901 (Brøns Sluse I)           ,                   52335,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                       0,                       0,                       0,                       0
9007101 (Mandø I)                 ,                   52457,                       0,                       0,                       0
9007102 (Mandø II)                ,                   52457,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                   52455,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                   52455,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                   52454,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                   52454,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                   52429,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                   52414,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                   52456,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                   52456,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                   52455,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                   52454,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                   52456,                       0,                       0,                       0
9020402 (Kerteminde Havn II)      ,                   52456,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                   52470,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                   51960,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                   49869,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                   49859,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                   52457,                       0,                       0,                       0
9030302 (Hesnæs Havn II)          ,                   52457,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                   52395,                       0,                       0,                   42609
9030402 (Rønne Havn II)           ,                   51675,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                   52458,                       0,                       0,                       0
9030502 (Bandholm Havn II)        ,                   52458,                       0,                       0,                       0
