Station                           ,                 sea_reg,              sealev_dvr,               sealev_ln,                      tw
  20002 (Skagen Havn)             ,                   47525,                   47525,                       0,                       0
  20043 (Hirtshals Havn II)       ,                   40277,                   39309,                   39309,                   40277
  20047 (Hirtshals Havn I)        ,                   52456,                   52456,                   52456,                   12039
  20048 (Hirtshals Havn)          ,                       0,                       0,                       0,                       0
  20098 (Frederikshavn)           ,                       0,                       0,                       0,                       0
  20101 (Frederikshavn I)         ,                   52465,                   52465,                   52465,                   12013
  20102 (Frederikshavn II)        ,                   40277,                       0,                       0,                   40276
  20566 (Hobro Havn I)            ,                   52436,                   52436,                       0,                       0
  20567 (Hobro Havn II)           ,                   52433,                       0,                       0,                   52433
  21008 (Hanstholm Havn)          ,                       0,                       0,                       0,                       0
  21009 (Hanstholm Havn I)        ,                   52282,                   52282,                   52282,                   21824
  21011 (Hanstholm Havn II)       ,                   30457,                       0,                       0,                   30456
  22009 (Udbyhøj Havn II)         ,                   52476,                   52476,                       0,                   52475
  22058 (Randers Havn I)          ,                   52419,                   52419,                       0,                       0
  22059 (Randers Havn II)         ,                   52413,                       0,                       0,                   52412
  22121 (Grenå Havn I)            ,                   50307,                   50307,                       0,                       0
  22122 (Grenå Havn II)           ,                   37409,                       0,                       0,                   37409
  22331 (Århus Havn I)            ,                   51464,                   51464,                   51464,                   13847
  22332 (Århus Havn)              ,                       0,                       0,                       0,                       0
  22333 (Århus Havn II)           ,                   38434,                       0,                       0,                   38433
  22598 (Hov Havn I)              ,                   52406,                   52406,                       0,                       0
  22599 (Hov Havn II)             ,                   52401,                       0,                       0,                   52400
  23132 (Juelsminde Havn)         ,                   52557,                   52557,                       0,                       0
  23289 (Fredericia Havn II)      ,                   19891,                       0,                       0,                   19891
  23292 (Fredericia Havn)         ,                       0,                       0,                       0,                       0
  23293 (Fredericia Havn)         ,                   49103,                   49103,                   49103,                   28933
  25148 (Esbjerg Havn)            ,                       0,                       0,                       0,                       0
  25149 (Esbjerg Havn)            ,                   52550,                   52550,                   52550,                   52252
  26359 (Vidåslusen/Højer)        ,                   52448,                   52448,                   52448,                   52448
  26457 (Fynshav Havn I)          ,                   52277,                   52277,                   52277,                   22080
  26458 (Fynshav Havn)            ,                       0,                       0,                       0,                       0
  26459 (Fynshav Havn II)         ,                   30200,                       0,                       0,                   30199
  27084 (Ballen Havn)             ,                   52410,                   52410,                       0,                       0
  28232 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28233 (Slipshavn)               ,                       0,                       0,                       0,                       0
  28234 (Slipshavn)               ,                   52258,                   52258,                   52258,                   52258
  28548 (Bagenkop Havn)           ,                   51694,                   51694,                       0,                       0
  29002 (Havnebyen/Sjællands Odde),                   44925,                   44925,                       0,                       0
  29038 (Holbæk Havn I)           ,                   52410,                   52410,                       0,                       0
  29039 (Holbæk Havn II)          ,                   52409,                       0,                       0,                   52405
  29392 (Korsør Havn)             ,                       0,                       0,                       0,                       0
  29393 (Korsør Havn I)           ,                   52240,                   52240,                   52240,                   18860
  29394 (Korsør Havn II)          ,                   33377,                       0,                       0,                   33376
  30017 (Hornbæk Havn)            ,                   52318,                   52318,                   52318,                   52318
  30018 (Hornbæk Havn)            ,                       0,                       0,                       0,                       0
  30202 (Vedbæk Havn I)           ,                   52400,                   52400,                       0,                       0
  30203 (Vedbæk Havn II)          ,                   52398,                       0,                       0,                   52396
  30336 (Københavns Havn)         ,                   52309,                   52309,                   52309,                   52309
  30337 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30338 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30339 (Københavns Havn)         ,                       0,                       0,                       0,                       0
  30357 (Drogden Fyr)             ,                   52408,                   52408,                       0,                       0
  30361 (Dragør Havn I)           ,                   52473,                   52473,                       0,                       0
  30363 (Dragør Havn II)          ,                   52469,                       0,                       0,                   52469
  30407 (Roskilde Havn I)         ,                   52432,                   52432,                       0,                       0
  30409 (Roskilde Havn II)        ,                   52428,                       0,                       0,                   52427
  30478 (Køge Havn I)             ,                   52495,                   52495,                       0,                       0
  30479 (Køge Havn II)            ,                   52494,                       0,                       0,                   52494
  31063 (Rødvig Havn)             ,                   52552,                   52552,                       0,                       0
  31572 (Rødbyhavns Havn)         ,                       0,                       0,                       0,                       0
  31573 (Rødbyhavns Havn I)       ,                   52494,                   52494,                   52494,                   17069
  31574 (Rødbyhavns Havn II)      ,                   35020,                       0,                       0,                   35019
  31616 (Gedser Havn I)           ,                   48319,                   48319,                   48319,                   13064
  31618 (Gedser Havn)             ,                       0,                       0,                       0,                       0
  31623 (Gedser Havn II)          ,                   34988,                       0,                       0,                   34988
  32048 (Tejn Havn)               ,                   52350,                   52350,                   52350,                   52350
9004201 (Thyborøn Havn)           ,                   52248,                       0,                       0,                       0
9004203 (Thyborøn Kyst)           ,                   52336,                       0,                       0,                       0
9004303 (Ferring)                 ,                   31516,                       0,                       0,                       0
9005101 (Thorsminde Havn)         ,                   52210,                       0,                       0,                       0
9005103 (Thorsminde Kyst I)       ,                   52320,                       0,                       0,                   52318
9005104 (Thorsminde Kyst II)      ,                       0,                       0,                       0,                       0
9005110 (Thorsminde Fjord)        ,                   52250,                       0,                       0,                       0
9005113 (Felsted Kog/Klosterhul)  ,                   45514,                       0,                       0,                       0
9005201 (Hvide Sande Havn)        ,                   52073,                       0,                       0,                       0
9005203 (Hvide Sande Kyst)        ,                   52205,                       0,                       0,                   52203
9005210 (Hvide Sande Fjord)       ,                   52150,                       0,                       0,                       0
9005212 (Ringkøbing Havn)         ,                   51704,                       0,                       0,                       0
9005213 (Bork Havn)               ,                   44369,                       0,                       0,                       0
9006401 (Esbjerg Havn)            ,                   67597,                       0,                       0,                       0
9006501 (Vidåslusen/Højer)        ,                   52223,                       0,                       0,                       0
9006601 (Ballum Sluse)            ,                   52224,                       0,                       0,                       0
9006701 (Ribe Kammersluse I)      ,                   52202,                       0,                       0,                       0
9006703 (Ribe Kammersluse II)     ,                   52026,                       0,                       0,                       0
9006801 (Havneby Havn I)          ,                   52320,                       0,                       0,                       6
9006802 (Havneby Havn II)         ,                   51893,                       0,                       0,                   51893
9006901 (Brøns Sluse I)           ,                   52018,                       0,                       0,                       0
9006902 (Brøns Sluse II)          ,                   51875,                       0,                       0,                       0
9007101 (Mandø I)                 ,                   52011,                       0,                       0,                       0
9007102 (Mandø II)                ,                   51871,                       0,                       0,                       0
9010101 (Haderslev Havn I)        ,                   52354,                       0,                       0,                       0
9010102 (Haderslev Havn II)       ,                   52224,                       0,                       0,                       0
9010201 (Sønderborg Havn I)       ,                   52299,                       0,                       0,                       0
9010202 (Sønderborg Havn II)      ,                   52133,                       0,                       0,                       0
9020101 (Bogense Havn I)          ,                   52299,                       0,                       0,                       0
9020102 (Bogense Havn II)         ,                   52133,                       0,                       0,                       0
9020201 (Assens Havn I)           ,                   52314,                       0,                       0,                       0
9020202 (Assens Havn II)          ,                   52132,                       0,                       0,                       0
9020301 (Fåborg Havn I)           ,                   51897,                       0,                       0,                       0
9020302 (Fåborg Havn II)          ,                   51730,                       0,                       0,                       0
9020401 (Kerteminde Havn I)       ,                   50844,                       0,                       0,                   50844
9020402 (Kerteminde Havn II)      ,                   50759,                       0,                       0,                       0
9030101 (Karrebæksminde I)        ,                   52319,                       0,                       0,                       0
9030102 (Karrebæksminde II)       ,                   52162,                       0,                       0,                       0
9030201 (Kalvehave I)             ,                   52306,                       0,                       0,                       0
9030202 (Kalvehave II)            ,                   52152,                       0,                       0,                       0
9030301 (Hesnæs Havn I)           ,                   51927,                       0,                       0,                   51925
9030302 (Hesnæs Havn II)          ,                   51802,                       0,                       0,                       0
9030401 (Rønne Havn I)            ,                   52350,                       0,                       0,                   52348
9030402 (Rønne Havn II)           ,                   52251,                       0,                       0,                       0
9030501 (Bandholm Havn I)         ,                   52063,                       0,                       0,                   52063
9030502 (Bandholm Havn II)        ,                   51938,                       0,                       0,                       0
