<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft\Craft.Logging.Log4Net\Craft.Logging.Log4Net.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.UI.Utils\Craft.UI.Utils.csproj" />
    <ProjectReference Include="..\..\Craft\Craft.UIElements\Craft.UIElements.csproj" />
    <ProjectReference Include="..\Games.Pig.ViewModel\Games.Pig.ViewModel.csproj" />
  </ItemGroup>

</Project>
