<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="6.13.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Persistence\Craft.Persistence.csproj" />
  </ItemGroup>

</Project>
